;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=A	;Analysis GUID
LOCALIZATION_UTF8=9428ACACAF7F41288521092650656B9C	Utilisateur	C:\Users\Windows10\Desktop\Caisse\Exe\DATA\Utilisateur.fic
LOCALIZATION_UTF8=AF0ED1380FF84320962710ACD399401D	Categorie	C:\Users\Windows10\Desktop\Caisse\Exe\DATA\Categorie.fic
LOCALIZATION_UTF8=051C5D0ED81340C08904792AA7B7DF24	Produit	C:\Users\Windows10\Desktop\Caisse\Exe\DATA\Produit.fic
LOCALIZATION_UTF8=6825D0C120004A39BD9853FB4CF4553A	Client	C:\Users\Windows10\Desktop\Caisse\Exe\DATA\Client.fic
LOCALIZATION_UTF8=8FF0230B36E048369D2B3DFDAD73602C	DetailCommande	C:\Users\Windows10\Desktop\Caisse\Exe\DATA\DetailCommande.fic
LOCALIZATION_UTF8=5D301DDBA96840E1BFAF668F609C2064	Commande	C:\Users\Windows10\Desktop\Caisse\Exe\DATA\Commande.fic
LOCALIZATION_UTF8=051C5D0ED81340C08904792AA7B7DF24	Produit	C:\Users\Windows10\Downloads\Caisse\Exe\DATA\Produit.fic
LOCALIZATION_UTF8=8FF0230B36E048369D2B3DFDAD73602C	DetailCommande	C:\Users\Windows10\Downloads\Caisse\Exe\DATA\DetailCommande.fic
LOCALIZATION_UTF8=5D301DDBA96840E1BFAF668F609C2064	Commande	C:\Users\Windows10\Downloads\Caisse\Exe\DATA\Commande.fic
LOCALIZATION_UTF8=AF0ED1380FF84320962710ACD399401D	Categorie	C:\Users\Windows10\Downloads\Caisse\Exe\DATA\Categorie.fic
LOCALIZATION_UTF8=AF0ED1380FF84320962710ACD399401D	Categorie	F:\My Games\Caisse\Exe\DATA\Categorie.fic
LOCALIZATION_UTF8=051C5D0ED81340C08904792AA7B7DF24	Produit	F:\My Games\Caisse\Exe\DATA\Produit.fic
LOCALIZATION_UTF8=5D301DDBA96840E1BFAF668F609C2064	Commande	F:\My Games\Caisse\Exe\DATA\Commande.fic
LOCALIZATION_UTF8=8FF0230B36E048369D2B3DFDAD73602C	DetailCommande	F:\My Games\Caisse\Exe\DATA\DetailCommande.fic
LOCALIZATION_UTF8=8C0114636FBC402085D797AA39221B31	Entite	F:\My Games\Caisse\Exe\DATA\Entite.fic
